#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "YangHuanhuan\0"
				VALUE "FileDescription", "ClipboardFilter\0"
				VALUE "FileVersion", "1.0.0.0\0"
				VALUE "LegalCopyright", "Copyright (c) 2023-2023 YangHuanhuan 3347484963@qq.com.  All rights reserved.\0"
				VALUE "OriginalFilename", "ClipboardFilter.exe\0"
				VALUE "ProductName", "ClipboardFilter\0"
				VALUE "ProductVersion", "1.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

